# XtraAPI

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xtra/api/: Core.java  ICore.java
src/main/java/com/xtra/api/ban/: BanHandler.java
src/main/java/com/xtra/api/command/: Command.java  CommandHandler.java
src/main/java/com/xtra/api/command/annotation/: CommandAnnotationHelper.java  RegisterCommand.java  RunAt.java
src/main/java/com/xtra/api/command/base/: CommandBase.java  CommandBaseLite.java  EmptyCommand.java
src/main/java/com/xtra/api/command/runnable/: CommandPhase.java  CommandRunnable.java  CommandRunnableHandler.java  CommandRunnableResult.java
src/main/java/com/xtra/api/command/state/: CommandState.java  CommandStateHandler.java
src/main/java/com/xtra/api/config/: Config.java  ConfigHandler.java
src/main/java/com/xtra/api/config/annotation/: ConfigAnnotationHelper.java  DoNotReload.java  RegisterConfig.java
src/main/java/com/xtra/api/config/base/: ConfigBase.java
src/main/java/com/xtra/api/entity/: EntityHandler.java
src/main/java/com/xtra/api/event/: XtraCoreCommandHandlerInitializedEvent.java  XtraCoreConfigHandlerInitializedEvent.java  XtraCoreHelpPaginationHandlerInitializedEvent.java  XtraCoreInitializationEvent.java  XtraCoreInitializedEvent.java  XtraCoreListenerHandlerInitializedEvent.java  XtraCorePluginContainerEvent.java  XtraCorePluginInitializedEvent.java
src/main/java/com/xtra/api/listener/: ListenerHandler.java
src/main/java/com/xtra/api/logger/: LogHandler.java  Logger.java  LoggerHandler.java
src/main/java/com/xtra/api/plugin/: XtraCorePlugin.java  XtraCorePluginContainer.java  XtraCorePluginHandler.java
src/main/java/com/xtra/api/registry/: CommandRegistry.java  ConfigRegistry.java
src/main/java/com/xtra/api/text/: ContentEntry.java  HelpPaginationHandler.java
src/main/java/com/xtra/api/util/command/: CommandBaseExecutor.java  CommandBaseLiteExecutor.java  EmptyCommand.java
src/main/java/io/github/narikiro/api/: Core.java  ICore.java
(+44 files in other folders)
